﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>WHVB Part 1 v2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="D2LAdventureEngine/jsSrc/Cogs/preloadCog.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            window.D2LAdventureEngine.BeginAdventure(
                "AE_Canvas",
                "D2LAdventureEngine",
                "StoryData/data/storyData_originall.json",
                "WHVB Part 1 v2", {
                    disableAccessCursor: true,
                    screenReaderAccessible: true,
                    useLanguageCode: "INK",
                }
            );
        });
    </script>
</head>

<body>
    <div>
        <h1 style="
          position: absolute;
          left: -10000px;
          top: auto;
          width: 1px;
          height: 1px;
          overflow: hidden;
        ">
            WHVB Part 1 v2
        </h1>
        <canvas draggable="false" id="AE_Canvas" class="AdventureCanvas selctionLock" width="1280" height="800" aria-hidden="true"></canvas>
    </div>
</body>

</html>