body {
  margin: 0;
}

.AE_AccessHide {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.AdventureCanvas {
  background-color: #FFF;
}

.AdventureText {
  font-size: inherit;
  margin: 0;
  font-family: Arial, sans-serif;
}

.AdventureInputTextFeild {
  font-size: inherit;
  position: absolute;
  margin: 0;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  pointer-events: none;
}

.selctionLock {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.AEWindowText {
}

.AE_QuizQuestionText{
}

.AE_QuizAnswerText{
}

.AdventureMedia {
  border: none;
  margin: 0;
  padding: 0;
}

.embd_iFrame {
  height: 100%;
}

.embd_iFrame iframe {
  width: 100%;
  height: 100%;

  -ms-zoom: 1;
  -moz-transform: scale(1);
  -moz-transform-origin: 0 0;
  -webkit-transform: scale(1);
  -webkit-transform-origin: 0 0;

}

.ButtonOveride{
  background: transparent;
  box-shadow: none;
  border: none;
}

#AdventureDebug_Wrapper {
  background-color: #FFC;
  color: red;
  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
  border: red dashed medium;
  text-align: left;
  margin: 10px;
  padding: 10px;
}

#AdventureContainer {
}

#AdventureContainer:active {
  cursor: crosshair;
}
