{  
   "AssetManagers":{  
      "preloaderAssets":{  
         "data":[  
            {  
               "AssetID":"D2L_molecule",
               "AssetLocation":"lib/Default/PreloaderAssets/D2L_molecule.png"
            },
            {  
               "AssetID":"D2L_Logo",
               "AssetLocation":"lib/Default/PreloaderAssets/D2L_Logo.png"
            }
         ]
      },
      "bitmaps":{  
         "managerClass":"rm_bitmaps",
         "defaultAssetLocation":"[engLoc]lib/Default/Bitmaps",
         "description":"holds bitmaps and such",
         "preloadPhase":"2",
         "data":[  
            {  
               "AssetID":"TransPixel",
               "AssetLocation":"[default]TransPixel.png"
            },
            {  
               "AssetID":"errorImage",
               "AssetLocation":"[default]ILE.png"
            },
            {  
               "AssetID":"window_bg",
               "AssetLocation":"[default]Window_bg.png"
            },
            {  
               "AssetID":"sceneGrid_bg",
               "AssetLocation":"[default]sceneGrid_bg.png"
            }
         ]
      },
      "buttons":{  
         "managerClass":"rm_buttons",
         "defaultAssetLocation":"[engLoc]lib/Default/Buttons",
         "description":"holds Button data and sprite sheets",
         "preloadPhase":"2",
         "data":[  
            {  
               "AssetID":"uid_audio",
               "AssetLocation":"[default]uiDefaults.png",
               "spriteFrameData":[[0, 0, 46, 46, 0, 0, 0 ], [0, 46, 46, 46, 0, 0, 0 ], [0, 92, 46, 46, 0, 0, 0 ], [0, 138, 46, 46, 0, 0, 0 ] ], "animationsData":{
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"uid_help",
               "AssetLocation":"[default]uiDefaults.png",
               "spriteFrameData":[[0, 184, 46, 46, 0, 0, 0 ], [0, 230, 46, 46, 0, 0, 0 ], [0, 276, 46, 46, 0, 0, 0 ], [0, 322, 46, 46, 0, 0, 0 ] ], "animationsData":{
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"] 
               } 
            }, {
               "AssetID":"defaultSliderLeft",
               "AssetLocation":"[default]sliderDefaults.png",
               "spriteFrameData":[[2, 2, 22, 25, 0, 0, 0 ], [27, 2, 22, 25, 0, 0, 0 ], [52, 2, 22, 25, 0, 0, 0 ], [77, 2, 22, 25, 0, 0, 0 ] ],
               "animationsData":{
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"] }
            },
            {  
               "AssetID":"defaultSliderRight",
               "AssetLocation":"[default]sliderDefaults.png",
               "spriteFrameData":[[1, 30, 22, 25, 0, 0, 0 ], [25, 30, 22, 25, 0, 0, 0 ], [49, 30, 22, 25, 0, 0, 0 ], [73, 30, 22, 25, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"] }
            },
            {  
               "AssetID":"defaultSliderNode",
               "AssetLocation":"[default]sliderDefaults.png",
               "spriteFrameData":[[1, 57, 30, 30, 0, 0, 0 ], [33, 57, 30, 30, 0, 0, 0 ], [65, 57, 30, 30, 0, 0, 0 ], [1, 88, 30, 30, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_UPNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 0, 20, 20, 0, 0, 0 ], [20, 0, 20, 20, 0, 0, 0 ], [40, 0, 20, 20, 0, 0, 0 ], [60, 0, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_DOWNNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 20, 20, 20, 0, 0, 0 ], [20, 20, 20, 20, 0, 0, 0 ], [40, 20, 20, 20, 0, 0, 0 ], [60, 20, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_LEFTNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 40, 20, 20, 0, 0, 0 ], [20, 40, 20, 20, 0, 0, 0 ], [40, 40, 20, 20, 0, 0, 0 ], [60, 40, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_RIGHTNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 60, 20, 20, 0, 0, 0 ], [20, 60, 20, 20, 0, 0, 0 ], [40, 60, 20, 20, 0, 0, 0 ], [60, 60, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_VERTICAL_DRAGNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 80, 20, 20, 0, 0, 0 ], [20, 80, 20, 20, 0, 0, 0 ], [40, 80, 20, 20, 0, 0, 0 ], [60, 80, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_SB_HORIZONTAL_DRAGNODE",
               "AssetLocation":"[default]scrollBarDefaults.png",
               "spriteFrameData":[[0, 100, 20, 20, 0, 0, 0 ], [20, 100, 20, 20, 0, 0, 0 ], [40, 100, 20, 20, 0, 0, 0 ], [60, 100, 20, 20, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[2, 2, "down"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_BUBBLENAV_PREV",
               "AssetLocation":"[default]BubbleNavDefaults.png",
               "spriteFrameData":[[2, 2, 24, 24, 0, 0, 0 ], [28, 2, 24, 24, 0, 0, 0 ], [2, 28, 24, 24, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[0, 0, "down"],
                  "disabled":[2, 2, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"DEF_BUBBLENAV_NEXT",
               "AssetLocation":"[default]BubbleNavDefaults.png",
               "spriteFrameData":[[28, 28, 23, 24, 0, 0, 0 ], [2, 54, 23, 24, 0, 0, 0 ], [27, 54, 23, 24, 0, 0, 0 ] ],
               "animationsData":{  
                  "norm":[0, 0, "norm"],
                  "over":[1, 1, "over"],
                  "down":[0, 0, "down"],
                  "disabled":[2, 2, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            }
         ]
      },
      "data":{  
         "managerClass":"rm_data",
         "defaultAssetLocation":"[engLoc]lib/Default/Data",
         "description":"holds external data files like QuizDat.xml",
         "preloadPhase":"2",
         "data":[  

         ]
      },
      "sprites":{  
         "managerClass":"rm_sprites",
         "defaultAssetLocation":"[engLoc]lib/Default/Sprites",
         "description":"holds sprite sheets",
         "preloadPhase":"2",
         "data":[  
            {  
               "AssetID":"AccessMode",
               "AssetLocation":"[default]AccessIcons.png",
               "spriteFrameData":[[5, 5, 47, 29, 0, 0, -2 ], [5, 34, 47, 32, 0, 0, 0 ], [5, 66, 47, 32, 0, 0, 0 ] ],
               "animationsData":{  
                  "default":[0, 0, "default"],
                  "keymode":[0, 0, "keymode"],
                  "accessCursor_up":[1, 1, "accessCursor_up"],
                  "accessCursor_down":[2, 2, "accessCursor_down"]
               }
            },
            {  
               "AssetID":"qio_feedbackIcon",
               "AssetLocation":"[default]QuizSprites.png",
               "spriteFrameData":[[2, 54, 38, 29, 0, 1, 1 ], [42, 54, 33, 31, 0, 3.15, 1.35 ], [77, 54, 28, 14, 0, 1, 1 ] ],
               "animationsData":{  
                  "default":[0, 0, "default"],
                  "check":[0, 0, "check"],
                  "cross":[1, 1, "cross"],
                  "partial":[2, 2, "partial"]
               }
            }
         ]
      },
      "toggles":{  
         "managerClass":"rm_toggles",
         "defaultAssetLocation":"[engLoc]lib/Default/Toggles",
         "description":"holds Toggle data and sprite sheets",
         "preloadPhase":"2",
         "data":[  
            {  
               "AssetID":"defaultToggle",
               "AssetLocation":"[default]defaultToggle.png",
               "spriteFrameData":[[0, 0, 19, 18, 0, 0, 0 ], [19, 0, 19, 18, 0, 0, 0 ], [38, 0, 19, 18, 0, 0, 0 ], [57, 0, 20, 18, 0, 0, 0 ], [77, 0, 19, 18, 0, 0, 0 ] ],
               "animationsData":{  
                  "inactiveNorm":[0, 0, "inactiveNorm"],
                  "inactiveOver":[1, 1, "inactiveOver"],
                  "activeNorm":[2, 2, "activeNorm"],
                  "activeOver":[3, 3, "activeOver"],
                  "disabled":[4, 4, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"uid_muteToggle",
               "AssetLocation":"[engLoc]lib/Default/Buttons/uiDefaults.png",
               "spriteFrameData":[[0, 0, 46, 46, 0, 0, 0 ], [0, 46, 46, 46, 0, 0, 0 ], [0, 92, 46, 46, 0, 0, 0 ], [0, 138, 46, 46, 0, 0, 0 ] ],
               "animationsData":{  
                  "inactiveNorm":[0, 0, "inactiveNorm"],
                  "inactiveOver":[1, 1, "inactiveOver"],
                  "activeNorm":[2, 2, "activeNorm"],
                  "activeOver":[2, 2, "activeOver"],
                  "disabled":[3, 3, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"qio_checkBox",
               "AssetLocation":"[engLoc]lib/Default/Sprites/QuizSprites.png",
               "spriteFrameData":[[2, 2, 23, 25, 0, 1, 1 ], [27, 2, 23, 25, 0, 1, 1 ], [52, 2, 23, 25, 0, 1, 1 ], [77, 2, 23, 25, 0, 1, 1 ], [102, 2, 23, 25, 0, 1, 1 ] ],
               "animationsData":{  
                  "inactiveNorm":[0, 0, "inactiveNorm"],
                  "inactiveOver":[1, 1, "inactiveOver"],
                  "activeNorm":[2, 2, "activeNorm"],
                  "activeOver":[3, 3, "activeOver"],
                  "disabled":[4, 4, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            },
            {  
               "AssetID":"qio_radio",
               "AssetLocation":"[engLoc]lib/Default/Sprites/QuizSprites.png",
               "spriteFrameData":[[2, 29, 23, 23, 0, 1, 1 ], [27, 29, 23, 23, 0, 1, 1 ], [52, 29, 23, 23, 0, 1, 1 ], [77, 29, 23, 23, 0, 1, 1 ], [102, 29, 23, 23, 0, 1, 1 ] ],
               "animationsData":{
                  "inactiveNorm":[0, 0, "inactiveNorm"],
                  "inactiveOver":[2, 2, "inactiveOver"],
                  "activeNorm":[1, 1, "activeNorm"],
                  "activeOver":[3, 3, "activeOver"],
                  "disabled":[4, 4, "disabled"],
                  "hitMask":[0, 0, "hitMask"]
               }
            }
         ]
      },
      "audio":{  
         "managerClass":"rm_audio",
         "defaultAssetLocation":"[engLoc]lib/Default/Sounds",
         "description":"holds audio and music data",
         "formats":[  
            "mp3",
            "ogg"
         ],
         "preloadPhase":"3",
         "data":[  
            {  
               "AssetID":"SFX_softClick_a",
               "AssetLocation":"[default]softClick_a"
            },
            {  
               "AssetID":"SFX_softClick_b",
               "AssetLocation":"[default]softClick_b"
            },
            {  
               "AssetID":"SFX_softClick_c",
               "AssetLocation":"[default]softClick_c"
            }
         ]
      }
   },
   "GlobalKeyMapData":{  
      "ActiveKeys":[  
         {  
            "ID":"gDefKey_PushSplash",
            "comment":"ends splash sequence when ready",
            "keyCode":" ",
            "downFunctionRef":"gDefFunc_PushSplash"
         },
         {  
            "ID":"gDefKey_ToggleDebugDOM",
            "comment":"opens the debug div under the canvas",
            "keyCode":"d",
            "useCtrl":true,
            "downFunctionRef":"gDefFunc_ToggleDebugDOM"
         },
         {  
            "ID":"gDefKey_AcessMode_Select",
            "comment":"activates acessibility mode, as well as cycling through selectable components",
            "keyCode":"Tab",
            "downFunctionRef":"gDefFunc_AcessMode_Request"
         },
         {  
            "ID":"gDefKey_AcessMode_ReverseSelect",
            "comment":"same as above but backwards",
            "keyCode":"Tab",
            "useShift":true,
            "downFunctionRef":"gDefFunc_AcessMode_ReverseRequest"
         }
      ],
      "InactiveKeys":[  
         {  
            "ID":"gDefKey_AcessMode_Activate",
            "comment":"activates the component selected via acessibility mode",
            "keyCode":" ",
            "downFunctionRef":"gDefFunc_AcessMode_Activate",
            "upFunctionRef":"gDefFunc_AcessMode_Deactivate"
         },
         {  
            "ID":"gDefKey_AcessMode_ScrollUp",
            "keyCode":"ArrowUp",
            "downFunctionRef":"gDefFunc_AcessMode_ScrollTargUp_start",
            "upFunctionRef":"gDefFunc_AcessMode_ScrollTarg_stop"
         },
         {  
            "ID":"gDefKey_AcessMode_ScrollDown",
            "keyCode":"ArrowDown",
            "downFunctionRef":"gDefFunc_AcessMode_ScrollTargDown_start",
            "upFunctionRef":"gDefFunc_AcessMode_ScrollTarg_stop"
         },
         {  
            "ID":"gDefKey_AccCur_Left",
            "keyCode":"ArrowLeft",
            "downFunctionRef":"gDefFunc_NudgeAccCur_Left_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Horz_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Left_Fast",
            "keyCode":"ArrowLeft",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeAccCur_Left_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Horz_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Right",
            "keyCode":"ArrowRight",
            "downFunctionRef":"gDefFunc_NudgeAccCur_Right_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Horz_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Right_Fast",
            "keyCode":"ArrowRight",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeAccCur_Right_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Horz_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Up",
            "keyCode":"ArrowUp",
            "downFunctionRef":"gDefFunc_NudgeAccCur_Up_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Vert_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Up_Fast",
            "keyCode":"ArrowUp",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeAccCur_Up_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Vert_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Down",
            "keyCode":"ArrowDown",
            "downFunctionRef":"gDefFunc_NudgeAccCur_Down_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Vert_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Down_Fast",
            "keyCode":"ArrowDown",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeAccCur_Down_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeAccCur_Vert_Stop"
         },
         {  
            "ID":"gDefKey_AccCur_Select",
            "keyCode":" ",
            "downFunctionRef":"gDefFunc_AcessMode_Request_Toggle"
         },
         {  
            "ID":"gDefKey_Bubble_ForceNext",
            "keyCode":" ",
            "downFunctionRef":"gDefFunc_Bubble_ForceNext"
         },
         {  
            "ID":"gDefKey_Scene_Left",
            "keyCode":"ArrowLeft",
            "downFunctionRef":"gDefFunc_NudgeScene_Left_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Horz_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Left_Fast",
            "keyCode":"ArrowLeft",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_Left_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Horz_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Right",
            "keyCode":"ArrowRight",
            "downFunctionRef":"gDefFunc_NudgeScene_Right_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Horz_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Right_Fast",
            "keyCode":"ArrowRight",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_Right_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Horz_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Up",
            "keyCode":"ArrowUp",
            "downFunctionRef":"gDefFunc_NudgeScene_Up_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Vert_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Up_Fast",
            "keyCode":"ArrowUp",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_Up_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Vert_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Down",
            "keyCode":"ArrowDown",
            "downFunctionRef":"gDefFunc_NudgeScene_Down_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Vert_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Down_Fast",
            "keyCode":"ArrowDown",
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_Down_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Vert_Stop"
         },
         {  
            "ID":"gDefKey_Scene_In",
            "keyCode":"-",
            "capsCode":173,
            "downFunctionRef":"gDefFunc_NudgeScene_In_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Zoom_Stop"
         },
         {  
            "ID":"gDefKey_Scene_In_Fast",
            "keyCode":"-",
            "capsCode":173,
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_In_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Zoom_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Out",
            "keyCode":"=",
            "capsCode":61,
            "downFunctionRef":"gDefFunc_NudgeScene_Out_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Zoom_Stop"
         },
         {  
            "ID":"gDefKey_Scene_Out_Fast",
            "keyCode":"=",
            "capsCode":61,
            "useShift":true,
            "downFunctionRef":"gDefFunc_NudgeScene_Out_Fast_Go",
            "upFunctionRef":"gDefFunc_NudgeScene_Zoom_Stop"
         }
      ]
   },
   "GlobalFunctions":[  
      {  
         "ID":"gDefFunc_PushSplash",
         "comment":"special function only usible during splash screen after loading",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Push Splash",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_ToggleDebugDOM",
         "comment":"opens the debug div under the canvas",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Toggle Debug DOM",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_OpenHelpWindow",
         "comment":"opens the help window",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Open Help Window",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_CloseHelpWindow",
         "comment":"Calls closing help window event",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Close Help Window",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_OpenAudioWindow",
         "comment":"opens the audio window",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Open Audio Window",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_Mute",
         "comment":"mutes all sounds",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Toggle Mute All Sound",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_CloseAudioWindow",
         "comment":"Calls closing Audio window event",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Close Audio Window",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_initDefaultAudioWindow",
         "comment":"initalizes the default audi0 window",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Init Default Audio Window",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_Request",
         "comment":"activates/deactivates acessibility mode, as well as cycling through selectable components",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessMode Request",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_ReverseRequest",
         "comment":"activates/deactivates acessibility mode, as well as cycling through selectable components",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessMode ReverseRequest",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_ScrollTargUp_start",
         "comment":"scrolls a set element up untill key is relesed",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AcessMode_ScrollTargUp_start",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_ScrollTargDown_start",
         "comment":"scrolls a set element down untill key is relesed",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AcessMode_ScrollTargDown_start",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_ScrollTarg_stop",
         "comment":"stops scrolling set element",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AcessMode_ScrollTarg_stop",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_Activate",
         "comment":"activates the component selected via acessibility mode",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessMode Activate",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_Deactivate",
         "comment":"deactivates the component selected via acessibility mode",
         "TargState":null,
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessMode Deactivate",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Left_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "left",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Left_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "left",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Right_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "right",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Right_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "right",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Up_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "up",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Up_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "up",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Down_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "down",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Down_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "down",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_In_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "in",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_In_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "in",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Out_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "out",
                  "norm",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Out_Fast_Go",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "out",
                  "fast",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Horz_Stop",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "left",
                  "stop",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Vert_Stop",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "up",
                  "stop",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeScene_Zoom_Stop",
         "TargState":"current",
         "TargScene":"current",
         "Effects":[  
            {  
               "callFunc":"Nudge Scene",
               "params":[  
                  "in",
                  "stop",
                  true
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Left_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "left",
                  "norm"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Left_Fast_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "left",
                  "fast"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Right_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "right",
                  "norm"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Right_Fast_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "right",
                  "fast"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Horz_Stop",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "right",
                  "stop"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Up_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "up",
                  "norm"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Up_Fast_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "up",
                  "fast"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Down_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "down",
                  "norm"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Down_Fast_Go",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "down",
                  "fast"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_NudgeAccCur_Vert_Stop",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Nudge",
               "params":[  
                  "up",
                  "stop"
               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_AcessMode_Request_Toggle",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"AccessCursor Request Toggle",
               "params":[  

               ]
            }
         ]
      },
      {  
         "ID":"gDefFunc_Bubble_ForceNext",
         "TargState":"current",
         "TargScene":null,
         "Effects":[  
            {  
               "callFunc":"Force Next Window",
               "params":[  

               ]
            }
         ]
      }
   ],
   "GlobalTweens":[  

   ],
   "GlobalWindows":[  
      {  
         "ID":"gDefWindow_Help",
         "onClose":"gDefFunc_CloseHelpWindow",
         "useInitPopulation":[  
            "<p>[%LANG uiDefaults.NoHelpText]</p>"
         ]
      },
      {  
         "ID":"gDefWindow_Audio",
         "onClose":"gDefFunc_CloseAudioWindow",
         "useInitPopulation":[  
            [  
               {  
                  "ID":"MasterVolLabel",
                  "Type":"Text",
                  "InitText":"Master Volume",
                  "weight":"bold",
                  "sizeBoost":"[%num]8",
                  "initWidth":"[%num]600",
                  "initHeight":"[%num]30",
                  "initX":"[%num]25",
                  "initY":"[%num]30"
               },
               {  
                  "ID":"MasterVolSlider",
                  "Type":"Slider",
                  "initWidth":"[%num]600",
                  "InWinLockOverride":"[%true]",
                  "initX":"[%num]90",
                  "initY":"[%num]70"
               },
               {  
                  "ID":"SubSliderPool",
                  "Type":"Group",
                  "initWidth":"[%num]600",
                  "initHeight":"[%num]200",
                  "InWinLockOverride":"[%true]",
                  "initX":"[%num]25",
                  "initY":"[%num]130"
               }
            ]
         ]
      }
   ],
   "Splash_Screens":[  
      {  
         "ID":"defaultD2LSpash",
         "onPlay":"animate_Phase_1",
         "useTextOptions":{  
            "initX":"[%num]([%canDi.width]/2)",
            "initY":"[%num]([%canDi.height]/2)+120",
            "initWidth":"[%num]([%canDi.width]/2)",
            "initHeight":"[%num]100",
            "fontFamily":"30px Arial",
            "color":"#444444",
            "mobileLoadedMessage":"[%LANG preloading.mobileLoadedMessage]",
            "loadedMessage":"[%LANG preloading.loadedMessage]"
         },
         "components":[  
            {  
               "ID":"Logo",
               "AssetID":"D2L_Logo",
               "Type":"Bitmap",
               "initX":"[%num][%canDi.width]",
               "initY":"[%num][%canDi.height]/2 - 35",
               "initAlpha":"[%num]0"
            },
            {  
               "ID":"Mask",
               "Type":"Shape - Rectangle",
               "color":"#FFFFFF",
               "rect":{  
                  "x":"[%num]([%canDi.width]/2)+100",
                  "y":"[%num]([%canDi.height]/2)-85",
                  "width":"[%num][%canDi.width] - 30",
                  "height":"100"
               }
            },
            {  
               "ID":"Molecule",
               "AssetID":"D2L_molecule",
               "Type":"Bitmap",
               "initX":"[%num]-60",
               "initY":"[%num][%canDi.height]/2 - 30",
               "initRegX":"[%num]30",
               "initRegY":"[%num]30"
            },
            {  
               "ID":"Fader",
               "Type":"Shape - Rectangle",
               "color":"#FFFFFF",
               "initAlpha":"[%num]0",
               "rect":{  
                  "x":"0",
                  "y":"0",
                  "width":"[%num][%canDi.width]",
                  "height":"[%num][%canDi.height]"
               }
            }
         ],
         "customFunctions":[  
            {  
               "ID":"animate_Phase_1",
               "Effects":[  
                  {  
                     "callFunc":"Call Tween",
                     "Target":"Molecule",
                     "params":[  
                        "p1_ani"
                     ]
                  }
               ]
            },
            {  
               "ID":"animate_Phase_2",
               "Effects":[  
                  {  
                     "callFunc":"Call Tween",
                     "Target":"Logo",
                     "params":[  
                        "p2_ani"
                     ]
                  }
               ]
            },
            {  
               "ID":"animate_Phase_3",
               "Effects":[  
                  {  
                     "callFunc":"Call Tween",
                     "Target":"Fader",
                     "params":[  
                        "p3_ani"
                     ]
                  }
               ]
            }
         ],
         "Tweens":[  
            {  
               "ID":"p1_ani",
               "wait":200,
               "tempo":3200,
               "ease":"bounceOut",
               "effects":{  
                  "x":"[%num]([%canDi.width]/2) + 110",
                  "rotation":"[%num]720"
               },
               "onComplete":"animate_Phase_2"
            },
            {  
               "ID":"p2_ani",
               "wait":0,
               "tempo":1000,
               "effects":{  
                  "alpha":"1",
                  "x":"[%num]([%canDi.width]/2) - 134"
               },
               "onComplete":"animate_Phase_3"
            },
            {  
               "ID":"p3_ani",
               "wait":1500,
               "tempo":1000,
               "effects":{  
                  "alpha":"1"
               },
               "onComplete":"gDefFunc_PushSplash"
            }
         ]
      }
   ],
   "UI_Components":[  
      {  
         "ID":"AudioButton",
         "Type":"Button",
         "AssetID":"uid_audio",
         "useContext":"[%LANG uiDefaults.audioContext]",
         "initX":"[%num][%canDi.width] - 106 - 20",
         "initY":"[%num]10",
         "outOnClick":"[%true]",
         "InWinLockOverride":"[%true]",
         "onClick":"gDefFunc_OpenAudioWindow"
      },
      {  
         "ID":"MuteToggle",
         "Type":"Toggle",
         "AssetID":"uid_muteToggle",
         "useContext":"[%LANG uiDefaults.muteContext]",
         "initX":"[%num][%canDi.width] - 106 - 20",
         "initY":"[%num]10",
         "InWinLockOverride":"[%true]",
         "onClick":"gDefFunc_Mute",
         "initDisabled":"[%true]",
         "initHidden":"[%true]"
      },
      {  
         "ID":"HelpButton",
         "Type":"Button",
         "AssetID":"uid_help",
         "useContext":"[%LANG uiDefaults.helpContext]",
         "InWinLockOverride":"[%true]",
         "initX":"[%num][%canDi.width] - (46 * 2)- 40",
         "initY":"[%num]10",
         "outOnClick":"[%true]",
         "onClick":"gDefFunc_OpenHelpWindow"
      }
   ],
   "UI_Options":{  

   },
   "GlobalSpeechBubbleOptions":{  
      "langNextButtonContext":"[%LANG GlobalSpeechBubbleOptions.langNextButtonContext]",
      "langPrevButtonContext":"[%LANG GlobalSpeechBubbleOptions.langPrevButtonContext]",
      "langDefaultNavText":"[%LANG GlobalSpeechBubbleOptions.langDefaultNavText]"
   },
   "Quiz_Options":{  
      "useDefaultPassMessage":"[%LANG Quiz_Options.useDefaultPassMessage]",
      "useDefaultFailMessage":"[%LANG Quiz_Options.useDefaultFailMessage]",
      "langQuestion":"[%LANG Quiz_Options.langQuestion]",
      "langOf":"[%LANG Quiz_Options.langOf]",
      "langReport":"[%LANG Quiz_Options.langReport]",
      "ScrollWarningText":"[%LANG Quiz_Options.ScrollWarningText]"
   },
   "Quizes":[  
      {  
         "ID":"unnamedQuiz",
         "comment":"Quiz used in the event provided quiz data is flawed",
         "Questions":[  
            {  
               "questionText":"Did you forget to name your Quiz?",
               "Answers":[  
                  {  
                     "isCorrect":"[%true]",
                     "ansText":"YES"
                  },
                  {  
                     "isCorrect":"[%false]",
                     "ansText":"NO"
                  }
               ]
            }
         ]
      }
   ]
}