{
  "preloading":{
    "loadingMessage": "Cargando…",
    "loadPhaseMessage": "fase de precarga",
    "jsonLoadMessage": "Datos JSON recibidos",
    "audioSkipNotice": "omitiendo la fase de carga de audio, como se solicitó en la opción ignoreAudio",
    "mobileLoadedMessage": "Toque para continuar",
    "loadedMessage": "Haga clic o presione espacio para continuar"
  },
  
  "uiDefaults" : {
    "NoHelpText": "No se estableció el texto de ayuda en el editor. Si usted no es el autor, solicite que se envíe el texto de ayuda en el que se explica cómo utilizar esta aplicación",
    "audioContext": "Configuración de audio",
    "muteContext": "Silenciar",
    "helpContext": "Ayuda",
    "window_yes": "Sí",
    "window_no": "No",
    "window_ok": "Aceptar",
    "windowCancel": "Cancelar"
   },

  "GlobalSpeechBubbleOptions": {
    "langNextButton": "Siguiente",
    "langPrevButton": "Volver",
    "langNextButtonContext": "Ir al siguiente globo",
    "langPrevButtonContext": "Volver al globo anterior",
    "langDefaultNavText": "Haga clic para continuar"
  },

  "Quiz_Options": {
    "useDefaultPassMessage": "¡Felicitaciones! Aprobó el cuestionario. Presione el botón Aceptar para continuar.",
    "useDefaultFailMessage": "No logró una puntuación suficiente para aprobar este cuestionario. Revise el material y vuelva a intentarlo. Presione el botón Aceptar para continuar.",
    "quizQuestion": "Pregunta",
    "langOf": "de",
    "langReport": "Su puntuación final fue:",
    "scrollWarningText": "<p><strong>¡Hay más!</strong><br> Desplácese hacia abajo para ver la continuación de esta pregunta</p>"
  },


  "ScreenReader": {
    "disabledWarning": "Advertencia del lector de pantalla. Esta actividad no se configuró para acceder al lector de pantalla. Solicite una actividad alternativa a su administrador o instructor",
    "stateLable": "Estado:",
    "sceneLable": "Escena:",
    "sceneDescriptionLable": "Descripción de la escena:",
    "windowContent": "contenido de la ventana:",
    "speechBubble": "Globo:"
  }
  
}