{
  "preloading":{
    "loadingMessage": "Chargement…",
    "loadPhaseMessage": "en phase de préchargement",
    "jsonLoadMessage": "Données JSON reçues",
    "audioSkipNotice": "phase de chargement de l’audio contournée comme indiqué par l’option ignoreAudio",
    "mobileLoadedMessage": "Appuyez pour continuer",
    "loadedMessage": "Cliquez ou appuyez sur la barre d’espacement pour continuer"
  },
  
  "uiDefaults" : {
    "NoHelpText": "Le texte d’aide n’a pas été défini dans l’Éditeur. Si vous n’êtes pas l’auteur, veuillez l’informer d’ajouter le texte d’aide expliquant l’utilisation de cette application",
    "audioContext": "Paramètres audio",
    "muteContext": "Sourdine",
    "helpContext": "Aide",
    "window_yes": "Oui",
    "window_no": "Non",
    "window_ok": "OK",
    "windowCancel": "Annuler"
   },

  "GlobalSpeechBubbleOptions": {
    "langNextButton": "Suivant",
    "langPrevButton": "Retour",
    "langNextButtonContext": "Aller au phylactère suivant",
    "langPrevButtonContext": "Aller au phylactère précédent",
    "langDefaultNavText": "Cliquez pour poursuivre"
  },

  "Quiz_Options": {
    "useDefaultPassMessage": "Félicitations! Vous avez passé le quiz. Appuyez sur le bouton OK pour poursuivre.",
    "useDefaultFailMessage": "Votre résultat est insuffisant pour passer ce quiz. Veuillez revoir le matériel et réessayer. Appuyez sur le bouton OK pour poursuivre.",
    "quizQuestion": "Question",
    "langOf": "de",
    "langReport": "Votre résultat final est :",
    "scrollWarningText": "<p><strong>Ce n’est pas tout!</strong><br> Faites défiler la page pour voir le reste de la question</p>"
  },


  "ScreenReader": {
    "disabledWarning": "Avertissement relatif au lecteur d’écran. Cette activité n’est pas configurée pour la fonction d’accessibilité du lecteur d’écran. Veuillez demander une activité différente à votre administrateur ou votre instructeur",
    "stateLable": "État :",
    "sceneLable": "Scène :",
    "sceneDescriptionLable": "Description de la scène :",
    "windowContent": "contenu de la fenêtre :",
    "speechBubble": "Phylactère :"
  }
  
}