﻿<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Page Elements</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CDN CSS -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
   <!-- Course Styles -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/banner_08.jpg" alt="banner" /></div>
<div class="row">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10 top-md">
<h1>Competencies</h1>
<hr class="t" />
<div class="row bottom-md">
<div class="col-sm-12">
<h2>Effective Communication (B-EC)</h2>
<p>Articulate both verbally and in writing across a range of technologies in a manner that builds trust, respect and credibility and that ensures the message is received and understood by the audience. Includes active listening skills (attending, being silent, summarizing, paraphrasing, questioning and empathizing) and congruent non-verbal communication.</p>
<ul class="bullet-owl">
<li>Respects confidentiality of communications where appropriate. (B-EC-1-5)</li>
<li>Appropriately uses communication technology (computers, voicemail, etc.) to convey messages and information. (B-EC-1-7)</li>
</ul>
<h2>Ethical Conduct and Professionalism (B-ECP)</h2>
<p>Provide professional services according to the principles and values of integrity, competence, responsibility, respect and trust to safeguard both self and others. Includes the development of professionalism and ethical behaviour in self and others (individuals, groups, organizations, communities).</p>
<ul class="bullet-owl">
<li>Ensures that the privacy and confidentiality of client information and relationships are maintained except where disclosure is required under law or to protect the client or others from clear and imminent danger. (B-ECP-1-9)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12"><br />
<div class="footer1"></div>
<div class="row">
<div class="col-xs-4"><img class="img-responsive center-block" style="padding-top: 0%;" src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/logo5.jpg" alt="Ilinniapaa Skills Development Center" /></div>
<div class="col-xs-4">
<p class="text-center" style="padding-top: 10%;">Copyright &copy; All Rights Reserved</p>
</div>
<div class="col-xs-4"><img class="img-responsive center-block" style="padding-top: 0%; height: 100px;" src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/TI_Logo%20low%20res.png" alt="Copyright South University" /></div>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
<!-- Bootstrap CDN JS -->
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<!-- SVG Fallback JS -->
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
<!-- Course Scripts -->
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/js/main.min.js"></script>
</body>

</html>