﻿<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Conclusion Page</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CDN CSS -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
   <!-- Course Styles -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/css/main.min.css"> </head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/banner_02.jpg" alt="banner" /></div>
<div class="intersect-wrapper">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 intersect-content">
<h1>Conclusion</h1>
<hr class="t" />
<div class="row">
<div class="col-sm-12">
<p>In this course, we have explored all the basic features of MS Excel, with a particular emphasis on the tools most commonly used.</p>
<p>You should now be able to do all the following:</p>
<ul class="ul-conclusion">
<li>Understand what spreadsheets are</li>
<li>Create and Edit spreadsheets</li>
<li>Modify and format data</li>
<li>Use the SUM, AVERAGE, and COUNT formulas</li>
<li>Use key tools such as proofing and freeze panes</li>
<li>Save, print, and share Excel files</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="well-01">
<div class="well-text-01">
<p><strong>What's next:</strong> thank you for taking this training! We look forward to seeing you in the advanced program. Your instructor will reach out to you with your final grade and certificate, or follow up work if needed.</p>
<div>
<div>
<div>
<div>
<div>
<div>
<p>Don't forget to fill out your online evaluation!</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12"><br />
<div class="footer1"></div>
<div class="row">
<div class="col-xs-4"><img class="img-responsive center-block" style="padding-top: 0%;" src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/logo5.jpg" alt="Ilinniapaa Skills Development Center" /></div>
<div class="col-xs-4">
<p class="text-center" style="padding-top: 10%;">Copyright &copy; All Rights Reserved</p>
</div>
<div class="col-xs-4"><img class="img-responsive center-block" style="padding-top: 0%; height: 100px;" src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/TI_Logo%20low%20res.png" alt="Copyright South University" /></div>
</div>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>