﻿<!DOCTYPE html>
<html lang="en"><head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Course Introduction</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CDN CSS -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
   <!-- Course Styles -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/css/main.min.css"> </head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="fullscreen-splash fullwidth-wrapper"><img src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/splash_01.jpg" alt="background" class="splashImg">
<div class="overlay-content">
<div class="row">
<div class="col-xs-12 col-sm-offset-2 col-sm-8 overlay-bg bg-white">
<h1><span style="color: #085394;">Introduction</span></h1>
<hr>
<p style="text-align: justify;">Game Based Learning (GBL) is the use of games to enhance the learning experience. Incorporating game based mechanics, visual design, and thinking into a course can help organizations improve learner motivation and engagement. Learners who are engaged are more inspired to succeed.</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-offset-2 col-sm-8 top-md">
<p></p>
</div>
</div>
<div class="row">
<div class="col-sm-12"><br>
<div class="footer1"></div>
<div class="row"><img src="/content/iSDC%20logo%20(new).jpg" alt="" title="" width="313" height="140">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright © All Rights Reserved<br><br></div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/js/main.min.js"></script>
</p>
</body></html>