﻿<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Basic Page</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CDN CSS -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/css/bootstrap.min.css">
   <!-- Course Styles -->
   <link rel="stylesheet" href="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/css/main.min.css"> </head>

<body class="content layout-2" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/img/banner_03.jpg" alt="banner" /></div>
<div class="row">
<div class="col-sm-offset-1 col-xs-offset-1 col-xs-10 top-md">
<h1><span style="color: #085394;">What is GBL?</span></h1>
<hr class="t" />
<div class="row bottom-md">
<div class="col-sm-12">
<p style="text-align: justify;">Game Based Learning (GBL) is the use of games to enhance the learning experience.</p>
<p style="text-align: justify;">A highly interactive gaming experience is something that many learners are already comfortable with. They can proceed at their own pace and get immediate feedback about their progress.</p>
<p style="text-align: justify;">In a game based environment, learners work towards a set goal. A risk-free setting encourages experimentation by letting them choose their own actions. They can even repeat a step if they need to.</p>
<p style="text-align: justify;">Instructors can determine the scope and depth of the gaming experience, implementing game based learning that fits unique needs and objectives.</p>
<p style="text-align: justify;">In the spirit of gaming, learners can personalize their learning experience by creating their own unique character (an avatar) using the Create Avatar process. The avatar is visible when learners access the Game Map.</p>
<p></p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12"><br />
<div class="footer1"></div>
<div class="row">
<div class="col-xs-4"><img src="/content/iSDC%20logo%20(new).jpg" alt="" title="" width="313" height="140" /> &nbsp;</div>
<div class="col-xs-4">
<p class="text-center" style="padding-top: 10%;">&nbsp; &nbsp; &nbsp;Copyright &copy; All Rights Reserved</p>
</div>
</div>
</div>
</div>
</main></div>
<!-- jQuery local fallback (Bootstrap Dependency) -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/jquery/jquery-1.11.3.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/bootstrap-3.3.6/js/bootstrap.min.js"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="/shared/Daylight-Templates-2018/ilinniapaa/module_templates/../assets/js/main.min.js"></script>
</p>
</body>

</html>